<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/home"
            android:icon="@drawable/ic_home_purple_24dp"
            android:title="मुख्यपृष्" />
        <item
            android:id="@+id/myaccount"
            android:icon="@drawable/ic_person_purple_24dp"
            android:title="माझे खाते" />

        <item
            android:id="@+id/about_us"
            android:icon="@drawable/ic_aboutus_purple_24dp"
            android:title="बद्दल" />
        <item
            android:id="@+id/email"
            android:icon="@drawable/ic_email_black_24dp"
            android:title="आमच्यापर्यंत पोहोचा" />
        <item android:title="">
            <item
                android:id="@+id/exit"
                android:icon="@drawable/ic_exit"
                android:title="Exit" />
        </item>
    </group>
</menu>